<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css\main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cape Town</title>
</head>
<body>
    <div class="container">
        <h1>Welcome To Cape Town</h1>
        <p>Cape Town is often regarded as the World’s most beautiful city. Combining the fast pace of a great urban metropolis with the immense natural beauty synonymous with Africa, it certainly is a city of contrasts. Nestled on a peninsula between lush valleys and rocky heights and overlooked by the great Table Mountain, whether it’s stunning wildlife or crazy nightlife you are after, Cape Town has it in spades.</p>
        <img src="images\5 cape-town\06f943d4-cape-town.jpeg" width="700px">
        <img src="images\5 cape-town\capetownguide1.jpg" width="700px">
        <img src="images\5 cape-town\1200x800.jpg" width="700px">
        <img src="images\5 cape-town\Table-Mountain-Cape-Town-Western-Bay-South.jpg" width="700px">
        <img src="images\5 cape-town\Vincent-Hangberg-1600x898.jpg" width="700px">
        <p> <a href="index.html">Click here to go back to the Home page.</a> </p>
        <br/>
        <p> <a href="register.html">Click here to go to to the Register page and register <b>TODAY</b>.</a> </p>
    </div>
</body>
</html>