<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
 </head>
<body>
  <div class="container">
  <h1>Top 5 Cities Around The World</h1>
    <p>Click the appropriate images below to learn more about the cities.</p>
    <h2>Tokyo</h2>
    <a href="tokyo.html"><img src="images\13_01_31-mjs-ft-top-five-cities-around-the-world-7_34612723.jpg" width="700px"></a> <br/>
    <h2>New York City</h2>
    <a href="new-york.html"><img src="images\13_01_31-mjs-ft-top-five-cities-around-the-world-5_46235032.jpg"width="700px" ></a> <br/>
    <h2>Rio de Janeiro</h2>
    <a href="rio.html"><img src="images\13_01_31-mjs-ft-top-five-cities-around-the-world-4_43841705.jpg" width="700px"></a> <br>
    <h2>London</h2>
    <a href="london.html"><img src="images\13_01_31-mjs-ft-top-five-cities-around-the-world-2_41727082.jpg" width="700px"></a> <br/>
    <h2>Cape Town</h2>
    <a href="cape-town.html"><img src="images\13_01_31-mjs-ft-top-five-cities-around-the-world-1_38542989.jpg" width="700px"></a>
    <p> <a href="register.html">Click here to go to to the Register page and register <b>TODAY</b>.</a> </p>
  </div>
</body>
</html>