<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css\main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London</title>
</head>
<body>
    <div class="container">
        <h1>Welcome To London</h1>
        <p>It was a toss-up between London and Paris for the honour of top European city, but we think that England’s capital just pips it. After all, London played host to the 2012 Olympics, so we figured it must be better. Home to Buckingham Palace, the Houses of Parliament, the Tower of London, the London Eye, the London Dungeon’s and more musuems than you can shake a cucumber sandwich and a cup of tea at, this city is simply bursting with history and culture. Take a boat trip along the Thames, stroll through Hyde Park, gaze at the Crown Jewels or feed the pigeons at Trafalgar Square. We promise you’ll never get bored in London…</p>
        <img src="images\4 london\London-England.jpg" width="700px">
        <img src="images\4 london\https___www.history.com_.image_MTYyNDg1MjE3MTI1Mjc5Mzk4_topic-london-gettyimages-760251843-promo.jpg" width="700px">
        <img src="images\4 london\london-aerial-cityscape-river-thames_1.jpg" width="700px">
        <img src="images\4 london\london-night-skyline-scaled.jpg" width="700px">
        <img src="images\4 london\towerbridgecopyrightvisitlondoncomantoinebuchet.jpg" width="700px">
        <p> <a href="index.html">Click here to go back to the Home page.</a> </p>
        <br/>
        <p> <a href="register.html">Click here to go to to the Register page and register <b>TODAY</b>.</a> </p>
    </div>
</body>
</html>