<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css\main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York</title>
</head>
<body>
    <div class="container">
        <h1>Welcome To New York</h1>
        <p>New York, New York; setting for hundreds of sitcoms and films, inspiration of many a song. Five boroughs, 12 avenues and street after street crammed full of museums, shops, fast food outlets and ‘I ♥ NYC’ gift shops – and that’s before you get started on the Statue of Liberty, the Empire State Building, Central Park, Times Square and all the other tourist-tastic stuff that you can get up to.</p>
        <img src="images\2 new-york\00nyvirus-reopen101-mobileMasterAt3x.jpg"width="700px" >
        <img src="images\2 new-york\caption.jpg" width="700px">
        <img src="images\2 new-york\Manhattan_0_226312327.jpg" width="700px">
        <img src="images\2 new-york\new-york-city-statue-of-liberty.jpg" width="700px">
        <img src="images\2 new-york\shutterstock_240592135.0.webp" width="700px"> 
        <p> <a href="index.html">Click here to go back to the Home page.</a> </p>
        <br/>
        <p> <a href="register.html">Click here to go to to the Register page and register <b>TODAY</b>.</a> </p>
    </div>
</body>
</html>