<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css\main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio de Janeiro</title>
</head>
<body>
    <div class="container">
        <h1>Welcome To Rio</h1>
        <p>Say Rio and you think Carnival, thousands of bronzed bikini-clad bodies snaking through the sun-baked streets of Brazil’s capital city in time to a thumping samba beat. But this city has plenty more besides – some of the world’s most stunning beaches, thriving nightlife, a 24/7 party vibe and Sugar Loaf mountain too. All of which are proudly enveloped by the open arms of the huge white statue of Christ the Redeemer standing atop the Corcovado Mountain at a height of 710 meters. Rio de Janeiro, a jewel in South America’s crown.</p>
        <img src="images\3 rio\destino-rio-de-janeiro-brazil-para-conocer-el-cerro-del-corcovado.jpg" width="700px">
        <img src="images\3 rio\download.jpg" width="700px">
        <img src="images\3 rio\Is Rio de Janeiro Safe FI ViaHero Travel.jpg" width="700px">
        <img src="images\3 rio\Rio-Copacabana-Beach-Brazil-shutterstock_325168979.jpg" width="700px">
        <img src="images\3 rio\Rio%25201.jpg" width="700px">
        <p> <a href="index.html">Click here to go back to the Home page.</a> </p>
        <br/>
        <p> <a href="register.html">Click here to go to to the Register page and register <b>TODAY</b>.</a> </p>
    </div>
</body>
</html>