<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css\main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokyo</title>
</head>
<body>
    <div class="container">
    <h1>Welcome To Tokyo</h1>
       <p>Tokyo; city of flashing neon lights, super-advanced gadgetry, Hello Kitty and about 13 million people, which makes it one of the most densely populated cities in the world. But it’s got more to offer than batteries, bodies and blinking lights. From the cacophony of sights, sounds and smells that is Tokyo, it is possible to make a short journey and find yourself atop a mountain with nothing other than peace and tranquillity surrounding you. It may be far to travel to but it’s got a whole lot to offer – whether you like stuffed cat toys or not.</p>
       <img src="images\1 tokyo\2020-03-24-tokyo-thumbnail-01.jpg" width="700px">
       <img src="images\1 tokyo\pixta_45758115_s.jpg" width="700px">
       <img src="images\1 tokyo\Tokyo_Bay_Japan_1017419.jpg" width="700px">
       <img src="images\1 tokyo\Tokyo-city-landscape.jpg" width="700px">
       <img src="images\1 tokyo\tokyo-guide-shopping-lead.jpg" width="700px">
       <p> <a href="index.html">Click here to go back to the Home page.</a> </p>
        <br/>
        <p> <a href="register.html">Click here to go to to the Register page and register <b>TODAY</b>.</a> </p>
    </div>
</body>
</html>